<?xml version="1.0" encoding="UTF-8" ?>
<XML_DIZ_INFO>
	<MASTER_PAD_VERSION_INFO>
		<MASTER_PAD_VERSION>3.11</MASTER_PAD_VERSION>
		<MASTER_PAD_EDITOR>PADGen 3.1.1.50 http://www.padgen.org</MASTER_PAD_EDITOR>
		<MASTER_PAD_INFO>Portable Application Description, or PAD for short, is a data set that is used by shareware authors to disseminate information to anyone interested in their software products. To find out more go to http://pad.asp-software.org</MASTER_PAD_INFO>
	</MASTER_PAD_VERSION_INFO>
	<Company_Info>
		<Company_Name>PDF-TIFF-Tools</Company_Name>
		<Address_1>C/28 Classic Park Soc</Address_1>
		<Address_2>Sarkhej Road</Address_2>
		<City_Town>Ahmedabad</City_Town>
		<State_Province>Gujrat</State_Province>
		<Zip_Postal_Code>380055</Zip_Postal_Code>
		<Country>India</Country>
		<Company_WebSite_URL>http://www.PDF-TIFF-Tools.com</Company_WebSite_URL>
		<Contact_Info>
			<Author_First_Name>Admin</Author_First_Name>
			<Author_Last_Name>Admin</Author_Last_Name>
			<Author_Email>Support@PDF-TIFF-Tools.com</Author_Email>
			<Contact_First_Name>Admin</Contact_First_Name>
			<Contact_Last_Name>Admin</Contact_Last_Name>
			<Contact_Email>Support@PDF-TIFF-Tools.com</Contact_Email>
		</Contact_Info>
		<Support_Info>
			<Sales_Email>Support@PDF-TIFF-Tools.com</Sales_Email>
			<Support_Email>Support@PDF-TIFF-Tools.com</Support_Email>
			<General_Email>Support@PDF-TIFF-Tools.com</General_Email>
			<Sales_Phone />
			<Support_Phone />
			<General_Phone />
			<Fax_Phone />
		</Support_Info>
	</Company_Info>
	<Program_Info>
		<Program_Name>PDF to PNG Converter</Program_Name>
		<Program_Version>1.2</Program_Version>
		<Program_Release_Month>01</Program_Release_Month>
		<Program_Release_Day>02</Program_Release_Day>
		<Program_Release_Year>2013</Program_Release_Year>
		<Program_Cost_Dollars>24.95</Program_Cost_Dollars>
		<Program_Cost_Other_Code />
		<Program_Cost_Other />
		<Program_Type>Shareware</Program_Type>
		<Program_Release_Status>Minor Update</Program_Release_Status>
		<Program_Install_Support>Install and Uninstall</Program_Install_Support>
		<Program_OS_Support>Win2000,Win7 x32,Win7 x64,Win98,WinOther,WinVista,WinVista x64,WinXP,Other</Program_OS_Support>
		<Program_Language>English</Program_Language>
		<Program_Change_Info />
		<Program_Specific_Category>Business</Program_Specific_Category>
		<Program_Category_Class>Business::Other</Program_Category_Class>
		<Program_System_Requirements />
		<File_Info>
			<File_Size_Bytes>606807</File_Size_Bytes>
			<File_Size_K>592</File_Size_K>
			<File_Size_MB>0.58</File_Size_MB>
		</File_Info>
		<Expire_Info>
			<Has_Expire_Info>Y</Has_Expire_Info>
			<Expire_Count>15</Expire_Count>
			<Expire_Based_On>Days</Expire_Based_On>
			<Expire_Other_Info />
			<Expire_Month />
			<Expire_Day />
			<Expire_Year />
		</Expire_Info>
	</Program_Info>
	<Program_Descriptions>
		<English>
			<Keywords>convert pdf to png, pdf to png converter, pdf to png conversion tool</Keywords>
			<Char_Desc_45>PDF to PNG Convert</Char_Desc_45>
			<Char_Desc_80>PDF to PNG Convert is a windows tool to convert PDF document to PNG in batch.</Char_Desc_80>
			<Char_Desc_250>PDF to PNG Convert is a simple to use, yet sophisticated file conversion utility for windows specifically designed to convert PDF document into PNG Image.</Char_Desc_250>
			<Char_Desc_450>PDF to PNG Convert is a simple to use, yet sophisticated file conversion utility for windows specifically designed to convert PDF document into PNG Image. If you need to converter one or thousands of PDF files located in one or many different folders into a PNG, this is the tool for you. Apart from that, PDF to PNG Converter provides advanced options to customize output image, including resolution and different colors (high color, 256 color)</Char_Desc_450>
			<Char_Desc_2000>PDF to PNG Convert is a simple to use, yet sophisticated file conversion utility for windows specifically designed to convert PDF document into PNG Image. If you need to converter one or thousands of PDF files located in one or many different folders into a PNG, this is the tool for you. Apart from that, PDF to PNG Converter provides advanced options to customize output image, including resolution and different colors (high color, 256 color, 16 color, gray etc).

 Key Features:

    * Batch conversion - convert multiple documents at once.
    * Change DPI settings depending on your needs.
    * Supports conversion into high color, 256 color, 16 color, gray.
    * Supports drag and drop of files from windows explorer.
    * Search subfolders when adding files and folders for conversion.
    * Save and load batch file list.
    * Extremely fast.
    * Does NOT need Adobe Acrobat software.
    * Use it on all Windows version including the latest builds of Vista and Windows 7.</Char_Desc_2000>
		</English>
	</Program_Descriptions>
	<Web_Info>
		<Application_URLs>
			<Application_Info_URL>http://www.PDF-TIFF-Tools.com/PDF-to-PNG-Converter.html</Application_Info_URL>
			<Application_Order_URL>http://www.PDF-TIFF-Tools.com/Purchase-PDF-to-PNG-Converter.html</Application_Order_URL>
			<Application_Screenshot_URL>http://www.pdf-tiff-tools.com/Images/PDF-to-PNG-Converter-Main.png</Application_Screenshot_URL>
			<Application_Icon_URL>http://www.PDF-TIFF-Tools.com/Images/PDF-to-PNG-Converter-ICO.png</Application_Icon_URL>
			<Application_XML_File_URL>http://www.PDF-TIFF-Tools.com/PAD/PDF-to-PNG-Converter-PAD.xml</Application_XML_File_URL>
		</Application_URLs>
		<Download_URLs>
			<Primary_Download_URL>http://www.PDF-TIFF-Tools.com/Downloads/PDF-to-PNG-Converter-Setup.exe</Primary_Download_URL>
			<Secondary_Download_URL />
			<Additional_Download_URL_1 />
			<Additional_Download_URL_2 />
		</Download_URLs>
	</Web_Info>
	<Permissions>
		<Distribution_Permissions />
		<EULA>PDF to PNG Converter License Agreement

The PDF to PNG Converter is distributed as TRY BEFORE YOU BUY. This means:
1.	All copyrights to PDF to PNG Converter are exclusively owned by PDF-TIFF-Tools.com

2.	Anyone may use this software during a test period of 30 days. Following this test period of 30 days or less, if you wish to continue to use PDF to PNG Converter, you must register.

3.	The PDF to PNG Converter unregistered trial version may be freely distributed, with exceptions noted below, provided the distribution package is not modified in any way.
a.	No person or company may distribute separate parts of the package without written permission of the copyright owner.
b.	The PDF to PNG Converter unregistered trial version may not be distributed inside of any other software package without written permission of the copyright owner.
c.	Hacks/cracks, keys or key generators may not be included on the same distribution.         

4.	THE PDF to PNG Converter IS DISTRIBUTED “AS IS”. NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED. YOU USE AT YOUR OWN RISK.  NEITHER THE AUTHOR NOR THE AGENTS OF THE AUTHOR WILL BE LIABLE FOR DATA LOSS, DAMAGES, LOSS OF PROFITS OR ANY OTHER KIND OF LOSS WHILE USING OR MISUSING THIS SOFTWARE.

5.	You may not use, copy, emulate, clone, rent, lease, sell, modify, decompile, disassemble, otherwise reverse engineer, or transfer the licensed program, or any subset of the licensed program, except as provided for in this agreement. Any such unauthorized use shall result in immediate and automatic termination of this license and may result in criminal and/or civil prosecution. All rights not expressly granted here are reserved by PDF-TIFF-Tools.com.

6.	Installing and using PDF to PNG Converter signifies acceptance of these terms and conditions of the license.

7.	If you do not agree with the terms of this license you must remove PDF to PNG Converter files from your storage devices and cease to use the product.

Thank you for using PDF to PNG Converter.</EULA>
	</Permissions>
	<Affiliates>
		<Affiliates_FORM>Y</Affiliates_FORM>
		<Affiliates_VERSION>1.4</Affiliates_VERSION>
		<Affiliates_URL>http://pad.asp-software.org/extensions/Affiliates.htm</Affiliates_URL>
		<Affiliates_Information_Page>http://www.pdf-to-png-converter.com/Affiliate.html</Affiliates_Information_Page>
		<Affiliates_Avangate_Order_Page />
		<Affiliates_Avangate_Vendor_ID />
		<Affiliates_Avangate_Product_ID />
		<Affiliates_Avangate_Maximum_Commission_Rate />
		<Affiliates_BMTMicro_Order_Page />
		<Affiliates_BMTMicro_Vendor_ID />
		<Affiliates_BMTMicro_Product_ID />
		<Affiliates_BMTMicro_Maximum_Commission_Rate />
		<Affiliates_Cleverbridge_Order_Page />
		<Affiliates_Cleverbridge_Vendor_ID />
		<Affiliates_Cleverbridge_Product_ID />
		<Affiliates_Cleverbridge_Maximum_Commission_Rate />
		<Affiliates_clixGalore_Order_Page />
		<Affiliates_clixGalore_Vendor_ID />
		<Affiliates_clixGalore_Product_ID />
		<Affiliates_clixGalore_Maximum_Commission_Rate />
		<Affiliates_CommissionJunction_Order_Page />
		<Affiliates_CommissionJunction_Vendor_ID />
		<Affiliates_CommissionJunction_Product_ID />
		<Affiliates_CommissionJunction_Maximum_Commission_Rate />
		<Affiliates_DigiBuy_Order_Page />
		<Affiliates_DigiBuy_Vendor_ID />
		<Affiliates_DigiBuy_Product_ID />
		<Affiliates_DigiBuy_Maximum_Commission_Rate />
		<Affiliates_DigitalCandle_Order_Page />
		<Affiliates_DigitalCandle_Vendor_ID />
		<Affiliates_DigitalCandle_Product_ID />
		<Affiliates_DigitalCandle_Maximum_Commission_Rate />
		<Affiliates_Emetrix_Order_Page />
		<Affiliates_Emetrix_Vendor_ID />
		<Affiliates_Emetrix_Product_ID />
		<Affiliates_Emetrix_Maximum_Commission_Rate />
		<Affiliates_eSellerate_Order_Page />
		<Affiliates_eSellerate_Vendor_ID />
		<Affiliates_eSellerate_Product_ID />
		<Affiliates_eSellerate_Maximum_Commission_Rate />
		<Affiliates_iPortis_Order_Page />
		<Affiliates_iPortis_Vendor_ID />
		<Affiliates_iPortis_Product_ID />
		<Affiliates_iPortis_Maximum_Commission_Rate />
		<Affiliates_Kagi_Order_Page />
		<Affiliates_Kagi_Vendor_ID />
		<Affiliates_Kagi_Product_ID />
		<Affiliates_Kagi_Maximum_Commission_Rate />
		<Affiliates_LinkShare_Order_Page />
		<Affiliates_LinkShare_Vendor_ID />
		<Affiliates_LinkShare_Product_ID />
		<Affiliates_LinkShare_Maximum_Commission_Rate />
		<Affiliates_NorthStarSol_Order_Page />
		<Affiliates_NorthStarSol_Vendor_ID />
		<Affiliates_NorthStarSol_Product_ID />
		<Affiliates_NorthStarSol_Maximum_Commission_Rate />
		<Affiliates_OneNetworkDirect_Order_Page />
		<Affiliates_OneNetworkDirect_Vendor_ID />
		<Affiliates_OneNetworkDirect_Product_ID />
		<Affiliates_OneNetworkDirect_Maximum_Commission_Rate />
		<Affiliates_Order1_Order_Page />
		<Affiliates_Order1_Vendor_ID />
		<Affiliates_Order1_Product_ID />
		<Affiliates_Order1_Maximum_Commission_Rate />
		<Affiliates_Osolis_Order_Page />
		<Affiliates_Osolis_Vendor_ID />
		<Affiliates_Osolis_Product_ID />
		<Affiliates_Osolis_Maximum_Commission_Rate />
		<Affiliates_Plimus_Order_Page>http://www.pdf-tiff-tools.com/Purchase-PDF-to-TIFF-Converter.html</Affiliates_Plimus_Order_Page>
		<Affiliates_Plimus_Vendor_ID>88404</Affiliates_Plimus_Vendor_ID>
		<Affiliates_Plimus_Product_ID>698300</Affiliates_Plimus_Product_ID>
		<Affiliates_Plimus_Maximum_Commission_Rate>40%</Affiliates_Plimus_Maximum_Commission_Rate>
		<Affiliates_Regnet_Order_Page />
		<Affiliates_Regnet_Vendor_ID />
		<Affiliates_Regnet_Product_ID />
		<Affiliates_Regnet_Maximum_Commission_Rate />
		<Affiliates_Regnow_Order_Page />
		<Affiliates_Regnow_Vendor_ID />
		<Affiliates_Regnow_Product_ID />
		<Affiliates_Regnow_Maximum_Commission_Rate />
		<Affiliates_Regsoft_Order_Page />
		<Affiliates_Regsoft_Vendor_ID />
		<Affiliates_Regsoft_Product_ID />
		<Affiliates_Regsoft_Maximum_Commission_Rate />
		<Affiliates_ShareIt_Order_Page />
		<Affiliates_ShareIt_Vendor_ID />
		<Affiliates_ShareIt_Product_ID />
		<Affiliates_ShareIt_Maximum_Commission_Rate />
		<Affiliates_Shareasale_Order_Page />
		<Affiliates_Shareasale_Vendor_ID />
		<Affiliates_Shareasale_Product_ID />
		<Affiliates_Shareasale_Maximum_Commission_Rate />
		<Affiliates_SWReg_Order_Page />
		<Affiliates_SWReg_Vendor_ID />
		<Affiliates_SWReg_Product_ID />
		<Affiliates_SWReg_Maximum_Commission_Rate />
		<Affiliates_V-Share_Order_Page />
		<Affiliates_V-Share_Vendor_ID />
		<Affiliates_V-Share_Product_ID />
		<Affiliates_V-Share_Maximum_Commission_Rate />
		<Affiliates_VFree_Order_Page />
		<Affiliates_VFree_Vendor_ID />
		<Affiliates_VFree_Product_ID />
		<Affiliates_VFree_Maximum_Commission_Rate />
		<Affiliates_Yaskifo_Order_Page />
		<Affiliates_Yaskifo_Vendor_ID />
		<Affiliates_Yaskifo_Product_ID />
		<Affiliates_Yaskifo_Maximum_Commission_Rate />
	</Affiliates>
	<ASP>
		<ASP_FORM>Y</ASP_FORM>
		<ASP_Member>N</ASP_Member>
		<ASP_Member_Number />
	</ASP>
</XML_DIZ_INFO>
